<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url(bg.jpg);
            background-position: center center;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;
            height: 80vh;
            position: relative;

        }

        .main .box {
            height: 80vh;
            width: 100%;
            opacity: 0.44;
            position: absolute;
            top: 0px;
            background-color: black;
        }

        nav {
            max-width: 60vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            height: 62px;

        }

        nav img {
            color: red;
            width: 114px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="main">
        <nav>
            <span><img width="100px" src="logo.svg" alt=""></span>
            <div class="flex">
                <button>English</button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="box">

        </div>
    </div>
</body>

</html>